# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LMRA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LMRA

    pod 'iOSDropDown'
    pod 'Toast-Swift', '~> 5.0.0'
    #pod 'Alamofire', '~> 4.0'
    pod 'Alamofire'
    pod 'FSCalendar'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'ReachabilitySwift', '~> 3'
    pod 'SDWebImage'
    pod 'AlamofireSwiftyJSON'
    pod 'RadioButton'
    pod 'FittedSheets'
    pod 'SDWebImage'
    pod 'ViewPager-Swift'
    
    #pod 'SideMenu'
    pod 'TextFieldEffects'
    pod 'IQKeyboardManager'
    #pod 'MaterialActivityIndicator'
    pod 'SVProgressHUD'
  target 'LMRATests' do
    inherit! :search_paths
    # Pods for testing
  
  end

  target 'LMRAUITests' do
    # Pods for testing
  end

end
