<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Bold.ttf">
            <string>STCForward-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCell" id="gTV-IL-0wX" customClass="SubCategoryCollectionViewCell" customModule="LMRA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-G7-ldh">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-image-50" translatesAutoresizingMaskIntoConstraints="NO" id="92F-Jv-TJs">
                                <rect key="frame" x="36.5" y="8" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WYT-ck-xLy"/>
                                    <constraint firstAttribute="width" constant="65" id="hZF-s4-s8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Category name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-js-a7i">
                                <rect key="frame" x="11" y="76" width="113" height="38"/>
                                <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1O6-js-a7i" firstAttribute="top" secondItem="92F-Jv-TJs" secondAttribute="bottom" constant="3" id="ND3-Qt-FaA"/>
                            <constraint firstItem="92F-Jv-TJs" firstAttribute="centerX" secondItem="wuj-G7-ldh" secondAttribute="centerX" constant="1.5" id="NpR-GS-9y7"/>
                            <constraint firstAttribute="width" constant="135" id="PnS-TW-cES" customClass="CustomConstraint" customModule="LMRA" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamic" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="120" id="RcF-EB-SqC"/>
                            <constraint firstItem="1O6-js-a7i" firstAttribute="leading" secondItem="wuj-G7-ldh" secondAttribute="leading" constant="11" id="TFW-va-0Aq"/>
                            <constraint firstItem="92F-Jv-TJs" firstAttribute="top" secondItem="wuj-G7-ldh" secondAttribute="top" constant="8" id="dPF-8b-mkn"/>
                            <constraint firstAttribute="trailing" secondItem="1O6-js-a7i" secondAttribute="trailing" constant="11" id="y2Y-z5-CwP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wuj-G7-ldh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ht-Fc-YA7"/>
                <constraint firstAttribute="bottom" secondItem="wuj-G7-ldh" secondAttribute="bottom" id="Gpe-OH-urw"/>
                <constraint firstItem="wuj-G7-ldh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gOm-Yy-guq"/>
                <constraint firstAttribute="trailing" secondItem="wuj-G7-ldh" secondAttribute="trailing" id="lv4-hh-z2V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="120"/>
            <connections>
                <outlet property="CategoryImage" destination="92F-Jv-TJs" id="dR2-gR-7a5"/>
                <outlet property="CategoryName" destination="1O6-js-a7i" id="Ruq-jK-tpy"/>
                <outlet property="MainView" destination="wuj-G7-ldh" id="MIZ-Z3-Z5B"/>
            </connections>
            <point key="canvasLocation" x="18.115942028985508" y="9.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8-image-50" width="16.5" height="16.5"/>
    </resources>
</document>
