<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Bold.ttf">
            <string>STCForward-Bold</string>
        </array>
        <array key="STCForward-Regular.ttf">
            <string>STCForward-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitchToCustomerVC" customModule="LMRA" customModuleProvider="target">
            <connections>
                <outlet property="BtnCancel" destination="whR-Le-ev2" id="Yfy-Bb-816"/>
                <outlet property="BtnConfirm" destination="2oS-uC-euh" id="WbE-kt-GoS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-Bo-3KU">
                    <rect key="frame" x="0.0" y="74" width="414" height="276"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to your customer account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-Iy-HkG">
                            <rect key="frame" x="20" y="15" width="374" height="22"/>
                            <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-OF-deo">
                            <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z0J-tn-4qQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To view this notification details, you will need to switch to customer account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-ek-qol">
                            <rect key="frame" x="20" y="68" width="374" height="38"/>
                            <fontDescription key="fontDescription" name="STCForward-Regular" family="STC Forward" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-uC-euh">
                            <rect key="frame" x="20" y="121" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Rw2-6a-2r5"/>
                            </constraints>
                            <state key="normal" title="Confirm"/>
                            <connections>
                                <action selector="BtnConfirmClick:" destination="-1" eventType="touchUpInside" id="OOE-My-kMQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whR-Le-ev2">
                            <rect key="frame" x="20" y="196" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="snt-jV-uYI"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="BtnCancelClick:" destination="-1" eventType="touchUpInside" id="RCj-x7-eS3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kD0-Iy-HkG" firstAttribute="top" secondItem="NHd-Bo-3KU" secondAttribute="top" constant="15" id="HHT-n8-JhX"/>
                        <constraint firstItem="whR-Le-ev2" firstAttribute="top" secondItem="2oS-uC-euh" secondAttribute="bottom" constant="15" id="HYr-bk-gpp"/>
                        <constraint firstItem="JYk-ek-qol" firstAttribute="top" secondItem="dYl-OF-deo" secondAttribute="bottom" constant="15" id="Jhm-0c-553"/>
                        <constraint firstItem="kD0-Iy-HkG" firstAttribute="leading" secondItem="NHd-Bo-3KU" secondAttribute="leading" constant="20" id="Khr-Mz-JIj"/>
                        <constraint firstItem="dYl-OF-deo" firstAttribute="top" secondItem="kD0-Iy-HkG" secondAttribute="bottom" constant="15" id="RnM-G2-6jR"/>
                        <constraint firstItem="dYl-OF-deo" firstAttribute="leading" secondItem="NHd-Bo-3KU" secondAttribute="leading" id="XJI-LE-a5W"/>
                        <constraint firstItem="whR-Le-ev2" firstAttribute="leading" secondItem="2oS-uC-euh" secondAttribute="leading" id="cMQ-mW-MLf"/>
                        <constraint firstAttribute="bottom" secondItem="whR-Le-ev2" secondAttribute="bottom" constant="20" id="eEO-74-YKP"/>
                        <constraint firstAttribute="trailing" secondItem="kD0-Iy-HkG" secondAttribute="trailing" constant="20" id="egg-RF-De0"/>
                        <constraint firstItem="JYk-ek-qol" firstAttribute="leading" secondItem="kD0-Iy-HkG" secondAttribute="leading" id="evb-IF-8Wt"/>
                        <constraint firstAttribute="trailing" secondItem="dYl-OF-deo" secondAttribute="trailing" id="iGD-E0-b4y"/>
                        <constraint firstItem="whR-Le-ev2" firstAttribute="trailing" secondItem="2oS-uC-euh" secondAttribute="trailing" id="jhD-mb-V0A"/>
                        <constraint firstItem="JYk-ek-qol" firstAttribute="trailing" secondItem="kD0-Iy-HkG" secondAttribute="trailing" id="khn-Nb-T9u"/>
                        <constraint firstItem="2oS-uC-euh" firstAttribute="leading" secondItem="JYk-ek-qol" secondAttribute="leading" id="vYs-JX-2zD"/>
                        <constraint firstItem="2oS-uC-euh" firstAttribute="trailing" secondItem="JYk-ek-qol" secondAttribute="trailing" id="yKb-2I-ZyI"/>
                        <constraint firstItem="2oS-uC-euh" firstAttribute="top" secondItem="JYk-ek-qol" secondAttribute="bottom" constant="15" id="zMN-Fu-pYY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NHd-Bo-3KU" secondAttribute="trailing" id="GcS-ff-KOt"/>
                <constraint firstItem="NHd-Bo-3KU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PHH-1n-Md5"/>
                <constraint firstItem="NHd-Bo-3KU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kmc-g4-cUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
</document>
