<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectCatCell" id="gTV-IL-0wX" customClass="SelectCatgoryCollectionViewCell" customModule="LMRA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jik-2S-ppL">
                        <rect key="frame" x="5" y="5" width="239" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-uN-zJh">
                                <rect key="frame" x="2" y="3.5" width="176" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5IQ-TH-mh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-aO-V2d">
                                <rect key="frame" x="187" y="5.5" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tdb-cX-Kbc"/>
                                    <constraint firstAttribute="height" constant="45" id="enC-dD-qav"/>
                                </constraints>
                                <state key="normal" image="tasker_close"/>
                                <connections>
                                    <action selector="closeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gdy-PR-EdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="colorindigo"/>
                        <constraints>
                            <constraint firstItem="deK-uN-zJh" firstAttribute="top" secondItem="jik-2S-ppL" secondAttribute="top" constant="3.5" id="2ob-Pd-hci"/>
                            <constraint firstItem="VlA-aO-V2d" firstAttribute="leading" secondItem="deK-uN-zJh" secondAttribute="trailing" constant="9" id="HcM-VG-dhR"/>
                            <constraint firstItem="deK-uN-zJh" firstAttribute="leading" secondItem="jik-2S-ppL" secondAttribute="leading" constant="2" id="Kmh-p1-0pD"/>
                            <constraint firstAttribute="bottom" secondItem="deK-uN-zJh" secondAttribute="bottom" constant="6.5" id="LEr-S7-Y6E"/>
                            <constraint firstItem="VlA-aO-V2d" firstAttribute="centerY" secondItem="jik-2S-ppL" secondAttribute="centerY" constant="1" id="VhQ-jn-fJx"/>
                            <constraint firstAttribute="trailing" secondItem="VlA-aO-V2d" secondAttribute="trailing" constant="2" id="nn5-rw-Yr4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jik-2S-ppL" secondAttribute="trailing" constant="5" id="IkF-hc-01c"/>
                <constraint firstItem="jik-2S-ppL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Pvc-CD-606"/>
                <constraint firstAttribute="bottom" secondItem="jik-2S-ppL" secondAttribute="bottom" constant="5" id="jYm-Yq-Kdl"/>
                <constraint firstItem="jik-2S-ppL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sLC-IP-KS3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="44"/>
            <connections>
                <outlet property="categoryNameLabel" destination="deK-uN-zJh" id="cjJ-9A-SrC"/>
                <outlet property="closeButton" destination="VlA-aO-V2d" id="XvM-40-nym"/>
            </connections>
            <point key="canvasLocation" x="-705.07246376811599" y="18.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tasker_close" width="13" height="13"/>
        <namedColor name="colorindigo">
            <color red="0.30980392156862746" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
